version: "3.3"

services:
  mymern:
    build:
      context: .
#      args:
#        username: dmitriybo
#        password: hHPjXrTUa72e7L8
    restart: always
    ports:
      - 3000:3000
    entrypoint:
      - TZ=Europe/Moskow